<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageButton
                android:id="@+id/ib_backlogo"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back"
                android:background="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_alignLeft="@+id/et_tel"
                android:layout_alignTop="@+id/et_tel"
                android:src="@mipmap/id_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_alignLeft="@+id/et_password"
                android:layout_alignTop="@+id/et_password"
                android:src="@mipmap/password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
               android:paddingLeft="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="请输入手机号码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:inputType="phone"
                android:id="@+id/et_tel"/>

            <EditText
                android:inputType="textPassword"
                android:paddingLeft="40dp"
                android:layout_marginRight="15dp"
                android:hint="请输入密码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_password"
                android:layout_below="@+id/et_tel"
                android:layout_alignLeft="@+id/et_tel"
                android:layout_alignStart="@+id/et_tel"
                android:password="true"
                />

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="登录"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:background="@drawable/selector_login"
            android:id="@+id/bt_login"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_center"
            android:layout_centerInParent="true"
            android:layout_width="1dp"
            android:layout_height="15dp"/>
        <Button
            android:id="@+id/bt_zcnow"
            android:background="#00000FFF"
            android:textColor="#5c5c5c"
            android:layout_alignRight="@id/bt_center"
            android:layout_marginRight="30dp"
            android:text="立即注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="onClickEvent"
            android:id="@+id/bt_forgetpassword"
            android:background="#00000FFF"
            android:textColor="#5c5c5c"
            android:layout_alignLeft="@id/bt_center"
            android:layout_marginLeft="30dp"
            android:text="忘记密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <Button
           android:layout_marginRight="80dp"
           android:background="#c5c5c5"
           android:layout_centerInParent="true"
           android:layout_alignRight="@+id/tv_text"
           android:layout_width="80dp"
           android:layout_height="0.5dp"/>
        <Button
            android:layout_marginLeft="80dp"
            android:background="#c5c5c5"
            android:layout_centerInParent="true"
            android:layout_alignLeft="@+id/tv_text"
            android:layout_width="80dp"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/tv_text"
            android:text="快捷登录"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/ib_qq"
            android:background="#FFF"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton

            android:id="@+id/ib_wx"
            android:background="#FFF"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/wx_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_wb"
            android:layout_marginRight="30dp"
            android:background="#FFF"
            android:layout_alignParentRight="true"
            android:src="@mipmap/wb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12dp"
            android:layout_alignLeft="@id/ib_wx"
            android:layout_alignRight="@id/ib_wx"
            android:layout_marginTop="60dp"
            android:text="微信登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12dp"
            android:layout_alignLeft="@id/ib_wb"
            android:layout_alignRight="@id/ib_wb"
            android:layout_marginTop="60dp"
            android:text="微博登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12dp"
            android:layout_marginLeft="5dp"
            android:layout_alignLeft="@id/ib_qq"
            android:layout_alignRight="@id/ib_qq"
            android:layout_marginTop="60dp"
            android:text="QQ登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>
