<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_guanyuwm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.txs.ui.GuanyuwmActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/guan_ret"
            android:background="@mipmap/back"
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_marginLeft="15dp"
            android:onClick="onClickEvent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#D9D9D9"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/logo"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="优雅阅读、打开眼界"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#BBBBBB"
                    android:textSize="12sp"
                    android:lineSpacingExtra="8dp"
                    android:text="天下事是一个公众号个性化订阅及推送工具。汇集海量优质公众号，将搞笑、美食、母婴、旅行、科技等众多领域公众号的内容同步，您感兴趣的公众号都在这里呈现。"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_weight="1"
                    android:background="#F4F4F4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="用户交流群:"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#BBBBBB"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="652489611"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="#F4F4F4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="客户服务QQ:"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#BBBBBB"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="3483811607"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="#F4F4F4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="联系邮箱:"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#BBBBBB"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="商务合作:d@9.cn"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="#F4F4F4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#505050"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免责声明"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#BBBBBB"
                    android:textSize="12sp"
                    android:lineSpacingExtra="8dp"
                    android:text="天下事是一个公众号个性化订阅及推送工具，通过用户自行搜索添加获取公众号内容，为广大用户免费提供公众号内容阅读服务，聚合了各个不同领域的公众号。但天下事作为一个中立、独立的聚合阅读工具，其所收取、转载、提供的内容并不代表天下事自身的观点或立场，对于任何人从天下事获取的任何信息，天下事不保证其正确性或可靠性或准确性。
"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#BBBBBB"
                    android:textSize="12sp"
                    android:lineSpacingExtra="8dp"
                    android:text="天下事尊重一切知识产权，所收录的内容均来自用户自行提交。天下事不保证第三方媒体或个人提供的内容全部符合版权规定。任何网站、单位或个人如认为天下事平台所收录的内容侵犯其合法权益，请及时与天下事取得联系（邮箱：d@9.cn）。"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
