<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_floating_material_light"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/find_ret"
                android:background="@mipmap/back"
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:onClick="onClickEvent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="18sp"
                android:text="修改资料"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:background="#f4f4f4"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/per_pho"
            fresco:roundAsCircle="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            fresco:placeholderImage="@mipmap/logo"
            android:onClick="onClickEvent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="修改头像"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#C5C5C5"
            />
    </LinearLayout>

    <!--昵称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <RelativeLayout
            android:id="@+id/per_ni"
            android:clickable="true"
            android:onClick="onClickEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <ImageView
                android:src="@mipmap/name_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="15sp"
                android:textColor="#C5C5C5"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:id="@+id/per_nicheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                />
            <ImageView
                android:src="@mipmap/right_edti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e5e5e5"/>
    </LinearLayout>
    <!--性别-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <RelativeLayout
            android:id="@+id/per_xingbie"
            android:clickable="true"
            android:onClick="onClickEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <ImageView
                android:src="@mipmap/sex_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="15sp"
                android:textColor="#C5C5C5"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:id="@+id/per_tianxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                />
            <ImageView
                android:src="@mipmap/right_edti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e5e5e5"/>
    </LinearLayout>

</LinearLayout>