<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#00ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/xRoot"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-250dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/xingbie_cir"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:textSize="18sp"
           android:textColor="#C5C5C5"
           android:gravity="center"
           android:text="请选择性别"
           />
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e5e5e5"/>

        <TextView
            android:id="@+id/xingbie_nan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="男"
            android:background="@drawable/personal_color"
            android:onClick="onClickEvent"
            />
        <TextView
            android:layout_marginTop="110dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e5e5e5"/>
        <TextView
            android:id="@+id/xingbie_nv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="110dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="女"
            android:background="@drawable/personal_color"
            android:onClick="onClickEvent"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/xingbie_cir"
            >
        <TextView
            android:id="@+id/xingbie_quxiao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="取消"
            android:background="@drawable/personal_color"
            android:onClick="onClickEvent"
            />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>