<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#f4f4f4"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_floating_material_light"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="我的"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>

        <!--头像+昵称-->
        <LinearLayout
            android:id="@+id/user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:background="@drawable/personal_color"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ucenter_login"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请登录"
                    android:textSize="20sp"
                    android:layout_marginLeft="90dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:src="@mipmap/right_edti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!--我的收藏-->
        <LinearLayout
            android:id="@+id/shoucang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:background="@drawable/personal_color"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <ImageView
                    android:src="@mipmap/icon_sc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textSize="16sp"
                    android:layout_marginLeft="50dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:src="@mipmap/right_edti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!--关于我们-->
        <LinearLayout
            android:id="@+id/guanyu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:background="@drawable/personal_color"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <ImageView
                    android:src="@mipmap/icon_us"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textSize="16sp"
                    android:layout_marginLeft="50dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:src="@mipmap/right_edti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!--推荐一订-->
        <LinearLayout
            android:id="@+id/tuijian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:background="@drawable/personal_color"
            >

        </LinearLayout>
        <!--常见问题-->
        <LinearLayout
            android:id="@+id/wenti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:background="@drawable/personal_color"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <ImageView
                    android:src="@mipmap/icon_wt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="常见问题"
                    android:textSize="16sp"
                    android:layout_marginLeft="50dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:src="@mipmap/right_edti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!--产品体验调查-->
        <LinearLayout
            android:id="@+id/chengpingdc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:background="@drawable/personal_color"
            >

        </LinearLayout>
        <!--设置-->
        <LinearLayout
            android:id="@+id/shezhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:background="@drawable/personal_color"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <ImageView
                    android:src="@mipmap/icon_set"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="18sp"
                    android:layout_marginLeft="50dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:src="@mipmap/right_edti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>